###
Autonomous Sequence Encoding Interface //need better name?
documentation:
	hashtag toggles comment
	";" signals end of sequence
	":" separates individual commands
	"," separates values
	whitespace don't matter (spaces, tabs and enter)
	in the first command, "use" signifies which sequence to run
	in the other commands, the first value signifies command type
	enclose name in <>

	"move" parameters:
		1. left speed
		2. right speed
		3. encoder units
		
	"findBoiler" parameters:
		
	"findGear" parameters:
		
	"shoot" parameters:
		
	"gear" parameters:
	
example (replace $ with hashtag):
$move and place gear 2$
use	:<movegear2>
	: move, 1, 1, 20000, 20000
	: move, 0.5, 1, 20000, 20000
	: findGear, 3
	: gear;

values are just random right now
###


#do nothing#
	:<nothing>;
	
#place gear station 1 (left)#
	:<gear1>
	: move, 0.9, 0.9, 20000
	: move, 0.9, -0.9, 20000
	: move, 0.9, 0.9, 20000
	: findGear, 3
	: gear;
	
#place gear station 2 (middle)#
	:<gear2>
	: move, 0.9, 0.9, 20000
	: findGear, 3
	: gear;

#place gear station 3 (right)#
use	:<gear3>
	: move, 0.9, 0.9, 20000
	: move, -0.9, 0.9, 20000
	: move, 0.9, 0.9, 20000
	: findGear, 3
	: gear
